 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: src/batch.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubclsd0286/MP2
  The memory limit is: 500gb
  The job will start running after: 202411210841.54
  Job Name: Main
  Queue: -q bigmem
  Constraints: 
  Command typed:
/scripts/run_script src/batch.sh     
  Queue submit command:
qsub -q bigmem -j oe -N Main -a 202411210841.54 -r n -M wmh0011@auburn.edu -l walltime=360:00:00 -l select=ncpus=1:mem=500000mb 
  Job number: 213832
 
