
Host: asaxlogin2.asc.edu

Timers On : Mon Oct 21 09:28:28 2024
Timers Off: Mon Oct 21 09:28:29 2024

Wall Time:        1.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 09:01:37 2024
Timers Off: Fri Oct 25 09:01:38 2024

Wall Time:        1.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 09:02:27 2024
Timers Off: Fri Oct 25 09:02:27 2024

Wall Time:        0.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 11:59:39 2024
Timers Off: Fri Oct 25 11:59:41 2024

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 12:05:57 2024
Timers Off: Fri Oct 25 12:05:57 2024

Wall Time:        0.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:02:51 2024
Timers Off: Tue Oct 29 12:02:52 2024

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:08:14 2024
Timers Off: Tue Oct 29 12:08:14 2024

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:14:59 2024
Timers Off: Tue Oct 29 12:15:00 2024

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.035w      1 calls
SAD Guess                           :      0.033u      0.017s      0.033w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.067s      0.206w     10 calls
HF: Form C                          :      0.033u      0.000s      0.002w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.035w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.033w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.067s      0.206w     10 calls
HF: Form C                          :      0.033u      0.000s      0.002w     10 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:23:24 2024
Timers Off: Tue Oct 29 12:23:25 2024

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.021w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.013w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.065w      2 calls
SAD Guess                           :      0.100u      0.000s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.283u      0.033s      0.193w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.021w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.065w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.283u      0.033s      0.193w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:24:48 2024
Timers Off: Tue Oct 29 12:24:49 2024

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:24:49 2024
Timers Off: Tue Oct 29 12:24:50 2024

Wall Time:        1.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.035w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.018w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.017s      0.044w      2 calls
SAD Guess                           :      0.033u      0.017s      0.040w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.001w     18 calls
PK computes JK                      :      0.000u      0.000s      0.001w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.283u      0.033s      0.203w     16 calls
HF: Form C                          :      0.017u      0.000s      0.005w     16 calls
trans_ints                          :      0.000u      0.017s      0.003w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.003w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.017u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.035w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.011w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.017s      0.044w      2 calls
| SAD Guess                         :      0.033u      0.017s      0.040w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.001w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.283u      0.033s      0.203w     16 calls
HF: Form C                          :      0.017u      0.000s      0.005w     16 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      3 calls
trans_ints                          :      0.000u      0.017s      0.003w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.003w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.017u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:24:50 2024
Timers Off: Tue Oct 29 12:24:51 2024

Wall Time:        1.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.054w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.019w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.017s      0.068w      2 calls
SAD Guess                           :      0.100u      0.017s      0.065w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     24 calls
JK: D                               :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      0.000u      0.000s      0.002w     24 calls
PK computes JK                      :      0.000u      0.000s      0.002w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.333u      0.033s      0.212w     22 calls
HF: Form C                          :      0.000u      0.000s      0.006w     22 calls
trans_ints                          :      0.000u      0.000s      0.005w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.004w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.017s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.054w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.012w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.017s      0.068w      2 calls
| SAD Guess                         :      0.100u      0.017s      0.065w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     24 calls
| JK: D                             :      0.000u      0.000s      0.000w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     24 calls
| JK: JK                            :      0.000u      0.000s      0.002w     24 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.333u      0.033s      0.212w     22 calls
HF: Form C                          :      0.000u      0.000s      0.006w     22 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.007w      3 calls
trans_ints                          :      0.000u      0.000s      0.005w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.004w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.017s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:24:51 2024
Timers Off: Tue Oct 29 12:25:06 2024

Wall Time:       14.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.217u      0.000s      1.346w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.059w      7 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.167u      0.017s      0.100w      2 calls
SAD Guess                           :      0.167u      0.017s      0.096w      2 calls
HF: Form G                          :      0.100u      0.000s      0.053w     24 calls
JK: D                               :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      0.100u      0.000s      0.052w     24 calls
PK computes JK                      :      0.100u      0.000s      0.052w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.300u      0.033s      0.204w     22 calls
HF: Form C                          :      0.017u      0.000s      0.013w     22 calls
trans_ints                          :      0.217u      0.067s      0.172w      1 calls
Trans (OV|OV)                       :      0.217u      0.067s      0.165w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.003w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.003w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.003w      1 calls
T2(1)                               :      0.017u      0.033s      0.019w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.006w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.217u      0.000s      1.346w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.035w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.167u      0.017s      0.100w      2 calls
| SAD Guess                         :      0.167u      0.017s      0.096w      2 calls
HF: Form G                          :      0.100u      0.000s      0.053w     24 calls
| JK: D                             :      0.000u      0.000s      0.000w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     24 calls
| JK: JK                            :      0.100u      0.000s      0.052w     24 calls
| | PK computes JK                  :      0.100u      0.000s      0.052w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.300u      0.033s      0.204w     22 calls
HF: Form C                          :      0.017u      0.000s      0.013w     22 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.025w      3 calls
trans_ints                          :      0.217u      0.067s      0.172w      1 calls
| Trans (OV|OV)                     :      0.217u      0.067s      0.165w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.003w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.003w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.003w      1 calls
T2(1)                               :      0.017u      0.033s      0.019w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.006w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:25:06 2024
Timers Off: Tue Oct 29 12:25:07 2024

Wall Time:        1.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.023w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.070w      2 calls
SAD Guess                           :      0.100u      0.000s      0.066w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.050s      0.213w     20 calls
HF: Form C                          :      0.000u      0.000s      0.006w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.023w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.070w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.066w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.050s      0.213w     20 calls
HF: Form C                          :      0.000u      0.000s      0.006w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:27:28 2024
Timers Off: Tue Oct 29 12:27:55 2024

Wall Time:       27.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.067u      0.067s      2.484w      2 calls
Libint2ERI::Libint2ERI              :      0.117u      0.017s      0.080w      7 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.100u      0.000s      0.067w      2 calls
SAD Guess                           :      0.100u      0.000s      0.063w      2 calls
HF: Form G                          :      0.233u      0.000s      0.093w     20 calls
JK: D                               :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     20 calls
JK: JK                              :      0.217u      0.000s      0.091w     20 calls
PK computes JK                      :      0.217u      0.000s      0.091w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.250u      0.050s      0.202w     18 calls
HF: Form C                          :      0.000u      0.000s      0.015w     18 calls
trans_ints                          :      0.367u      0.200s      0.337w      1 calls
Trans (OV|OV)                       :      0.350u      0.183s      0.322w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.010w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.010w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.017u      0.017s      0.006w      1 calls
T2(1)                               :      0.017u      0.033s      0.039w      1 calls
MP2 Energy                          :      0.017u      0.017s      0.012w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.067u      0.067s      2.484w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.047w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.100u      0.000s      0.067w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      2 calls
HF: Form G                          :      0.233u      0.000s      0.093w     20 calls
| JK: D                             :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     20 calls
| JK: JK                            :      0.217u      0.000s      0.091w     20 calls
| | PK computes JK                  :      0.217u      0.000s      0.091w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.250u      0.050s      0.202w     18 calls
HF: Form C                          :      0.000u      0.000s      0.015w     18 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.033w      3 calls
trans_ints                          :      0.367u      0.200s      0.337w      1 calls
| Trans (OV|OV)                     :      0.350u      0.183s      0.322w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.010w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.010w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.017u      0.017s      0.006w      1 calls
T2(1)                               :      0.017u      0.033s      0.039w      1 calls
MP2 Energy                          :      0.017u      0.017s      0.012w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:41:07 2024
Timers Off: Tue Oct 29 12:41:08 2024

Wall Time:        0.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.014w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.067w      2 calls
SAD Guess                           :      0.100u      0.000s      0.063w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.033s      0.189w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.067w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.033s      0.189w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:41:31 2024
Timers Off: Tue Oct 29 12:41:32 2024

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.014w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.066w      2 calls
SAD Guess                           :      0.100u      0.000s      0.063w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.317u      0.033s      0.192w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.066w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.317u      0.033s      0.192w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:42:46 2024
Timers Off: Tue Oct 29 12:42:47 2024

Wall Time:        1.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.023w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.014w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.017s      0.069w      2 calls
SAD Guess                           :      0.100u      0.017s      0.066w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.033s      0.217w     20 calls
HF: Form C                          :      0.017u      0.000s      0.006w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.023w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.017s      0.069w      2 calls
| SAD Guess                         :      0.100u      0.017s      0.066w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.033s      0.217w     20 calls
HF: Form C                          :      0.017u      0.000s      0.006w     20 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:43:19 2024
Timers Off: Tue Oct 29 12:43:20 2024

Wall Time:        1.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.014w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.017s      0.069w      2 calls
SAD Guess                           :      0.100u      0.017s      0.065w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.300u      0.050s      0.210w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.017u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.017u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.017s      0.069w      2 calls
| SAD Guess                         :      0.100u      0.017s      0.065w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.300u      0.050s      0.210w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.017u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.017u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:43:46 2024
Timers Off: Tue Oct 29 12:43:47 2024

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.014w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.065w      2 calls
SAD Guess                           :      0.117u      0.000s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.033s      0.194w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.065w      2 calls
| SAD Guess                         :      0.117u      0.000s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.033s      0.194w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:45:25 2024
Timers Off: Tue Oct 29 12:45:26 2024

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.021w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.014w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.065w      2 calls
SAD Guess                           :      0.083u      0.000s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.033s      0.192w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.021w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.065w      2 calls
| SAD Guess                         :      0.083u      0.000s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.033s      0.192w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:50:22 2024
Timers Off: Tue Oct 29 12:50:23 2024

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.013w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.065w      2 calls
SAD Guess                           :      0.117u      0.000s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.267u      0.033s      0.189w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.009w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.065w      2 calls
| SAD Guess                         :      0.117u      0.000s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.267u      0.033s      0.189w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 12:38:12 2024
Timers Off: Tue Oct 29 13:06:29 2024

Wall Time:     1697.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:09:16 2024
Timers Off: Tue Oct 29 13:09:17 2024

Wall Time:        0.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:29:46 2024
Timers Off: Tue Oct 29 13:33:01 2024

Wall Time:      194.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:37:43 2024
Timers Off: Tue Oct 29 13:38:07 2024

Wall Time:       23.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:39:47 2024
Timers Off: Tue Oct 29 13:42:09 2024

Wall Time:      142.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:45:06 2024
Timers Off: Tue Oct 29 13:45:09 2024

Wall Time:        2.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:45:30 2024
Timers Off: Tue Oct 29 13:46:44 2024

Wall Time:       74.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:47:02 2024
Timers Off: Tue Oct 29 13:47:03 2024

Wall Time:        0.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 13:48:22 2024
Timers Off: Tue Oct 29 13:48:23 2024

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 14:17:08 2024
Timers Off: Tue Oct 29 14:21:56 2024

Wall Time:      288.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 14:33:32 2024
Timers Off: Tue Oct 29 14:33:33 2024

Wall Time:        1.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.033s      0.030w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.033s      0.022w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.064w      2 calls
SAD Guess                           :      0.100u      0.000s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.267u      0.050s      0.308w     20 calls
HF: Form C                          :      0.050u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.033s      0.030w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.033s      0.018w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.064w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.267u      0.050s      0.308w     20 calls
HF: Form C                          :      0.050u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 14:54:57 2024
Timers Off: Tue Oct 29 14:54:57 2024

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.021w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.013w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.064w      2 calls
SAD Guess                           :      0.100u      0.000s      0.060w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.050s      0.191w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.021w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.008w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.100u      0.000s      0.064w      2 calls
| SAD Guess                         :      0.100u      0.000s      0.060w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.250u      0.050s      0.191w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
trans_ints                          :      0.000u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 14:58:14 2024
Timers Off: Tue Oct 29 14:58:15 2024

Wall Time:        0.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.033w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.016w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.040w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.001w     18 calls
PK computes JK                      :      0.000u      0.000s      0.001w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.250u      0.033s      0.179w     16 calls
HF: Form C                          :      0.000u      0.000s      0.004w     16 calls
trans_ints                          :      0.000u      0.000s      0.003w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.017u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.033w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.040w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.001w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.250u      0.033s      0.179w     16 calls
HF: Form C                          :      0.000u      0.000s      0.004w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.006w      3 calls
trans_ints                          :      0.000u      0.000s      0.003w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.017u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 15:00:46 2024
Timers Off: Tue Oct 29 15:00:46 2024

Wall Time:        0.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.022w      1 calls
SAD Guess                           :      0.033u      0.000s      0.020w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.217u      0.017s      0.159w      8 calls
HF: Form C                          :      0.017u      0.000s      0.002w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.022w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.020w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.217u      0.017s      0.159w      8 calls
HF: Form C                          :      0.017u      0.000s      0.002w      8 calls

**************************************************************************************

Host: fedora

Timers On : Tue Oct 29 15:01:32 2024
Timers Off: Tue Oct 29 15:01:33 2024

Wall Time:        1.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.034w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.017w      7 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.040w      2 calls
SAD Guess                           :      0.033u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.001w     18 calls
PK computes JK                      :      0.000u      0.000s      0.001w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.283u      0.050s      0.183w     16 calls
HF: Form C                          :      0.000u      0.000s      0.004w     16 calls
trans_ints                          :      0.000u      0.017s      0.003w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.034w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.011w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.040w      2 calls
| SAD Guess                         :      0.033u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.001w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.283u      0.050s      0.183w     16 calls
HF: Form C                          :      0.000u      0.000s      0.004w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
trans_ints                          :      0.000u      0.017s      0.003w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
