
Host: asaxlogin2.asc.edu

Timers On : Mon Oct 21 09:28:28 2024
Timers Off: Mon Oct 21 09:28:29 2024

Wall Time:        1.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 09:01:37 2024
Timers Off: Fri Oct 25 09:01:38 2024

Wall Time:        1.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 09:02:27 2024
Timers Off: Fri Oct 25 09:02:27 2024

Wall Time:        0.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 11:59:39 2024
Timers Off: Fri Oct 25 11:59:41 2024

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Fri Oct 25 12:05:57 2024
Timers Off: Fri Oct 25 12:05:57 2024

Wall Time:        0.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
