 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: src/batch.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/aubclsd0286/MP2
  The memory limit is: 4gb
  The job will start running after: 202411050850.46
  Job Name: 6-31gNaive
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script src/batch.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N 6-31gNaive -a 202411050850.46 -r n -M wmh0011@auburn.edu -l walltime=12:00:00 -l select=ncpus=1:mem=4000mb 
  Job number: 205824
 
