
Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:20:15 2024
Timers Off: Mon Dec  9 13:20:16 2024

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:20:44 2024
Timers Off: Mon Dec  9 13:20:44 2024

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:22:27 2024
Timers Off: Mon Dec  9 13:22:28 2024

Wall Time:        1.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.032w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.038w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.050s      0.254w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.017s      0.080w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.073w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.014w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.019w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.032w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.050s      0.254w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.003w      3 calls
trans_ints                          :      0.000u      0.017s      0.080w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.073w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.014w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.019w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:25:05 2024
Timers Off: Mon Dec  9 13:25:06 2024

Wall Time:        1.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.013w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.030w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.017s      0.038w      2 calls
SAD Guess                           :      0.050u      0.017s      0.036w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.249w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.108w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.098w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.027w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.016w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.013w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.030w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.017s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.017s      0.036w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.249w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.108w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.098w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.027w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.016w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:26:07 2024
Timers Off: Mon Dec  9 13:26:08 2024

Wall Time:        1.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.039w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.266w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.079w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.071w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.039w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.266w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.079w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.071w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:35:44 2024
Timers Off: Mon Dec  9 13:35:45 2024

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.013w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.046w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.033s      0.039w      2 calls
SAD Guess                           :      0.050u      0.033s      0.038w      2 calls
HF: Form G                          :      0.017u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.033s      0.254w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.088w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.080w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.033w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.018w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.013w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.046w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.033s      0.039w      2 calls
| SAD Guess                         :      0.050u      0.033s      0.038w      2 calls
HF: Form G                          :      0.017u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.033s      0.254w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.088w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.080w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.033w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.018w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:39:30 2024
Timers Off: Mon Dec  9 13:39:31 2024

Wall Time:        1.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.013w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.033s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.020w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.000s      0.038w      2 calls
SAD Guess                           :      0.033u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.033s      0.263w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.084w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.077w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.017s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.013w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.020w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.033u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.333u      0.033s      0.263w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.084w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.077w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.017s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:43:11 2024
Timers Off: Mon Dec  9 13:43:12 2024

Wall Time:        1.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.013w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.038w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.250w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.017s      0.140w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.117w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.020w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.016w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.013w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.250w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.017s      0.140w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.117w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.020w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.016w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:43:59 2024
Timers Off: Mon Dec  9 13:44:01 2024

Wall Time:        1.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.013w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.037w      2 calls
SAD Guess                           :      0.067u      0.000s      0.036w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.350u      0.050s      0.248w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.017u      0.000s      0.128w      1 calls
Trans (OV|OV)                       :      0.017u      0.000s      0.120w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.016w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.015w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.013w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.037w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.036w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.350u      0.050s      0.248w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.017u      0.000s      0.128w      1 calls
| Trans (OV|OV)                     :      0.017u      0.000s      0.120w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.016w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.015w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:46:06 2024
Timers Off: Mon Dec  9 13:46:06 2024

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:46:58 2024
Timers Off: Mon Dec  9 13:46:59 2024

Wall Time:        1.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.045w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.050u      0.017s      0.039w      2 calls
SAD Guess                           :      0.050u      0.017s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.317u      0.033s      0.260w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.086w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.077w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.019w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.018w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.045w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.050u      0.017s      0.039w      2 calls
| SAD Guess                         :      0.050u      0.017s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.317u      0.033s      0.260w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.086w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.077w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.019w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.018w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 13:52:25 2024
Timers Off: Mon Dec  9 13:52:26 2024

Wall Time:        1.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.020w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.017s      0.039w      2 calls
SAD Guess                           :      0.050u      0.017s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.383u      0.050s      0.251w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.083w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.075w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.020w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.017s      0.039w      2 calls
| SAD Guess                         :      0.050u      0.017s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.383u      0.050s      0.251w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.083w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.075w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 14:30:36 2024
Timers Off: Mon Dec  9 14:30:39 2024

Wall Time:        3.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:24:11 2024
Timers Off: Mon Dec  9 15:24:12 2024

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:25:17 2024
Timers Off: Mon Dec  9 15:25:18 2024

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:25:36 2024
Timers Off: Mon Dec  9 15:25:36 2024

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:26:00 2024
Timers Off: Mon Dec  9 15:26:03 2024

Wall Time:        3.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.114w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.107w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.017w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.067u      0.000s      0.088w      2 calls
SAD Guess                           :      0.067u      0.000s      0.087w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.433u      0.117s      1.612w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.112w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.103w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.015w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.016w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.114w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.103w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.017w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.067u      0.000s      0.088w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.087w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.433u      0.117s      1.612w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.004w      3 calls
trans_ints                          :      0.000u      0.000s      0.112w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.103w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.015w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.016w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:27:37 2024
Timers Off: Mon Dec  9 15:27:39 2024

Wall Time:        1.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.008w      7 calls
HF: Form core H                     :      0.017u      0.000s      0.041w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.038w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.400u      0.050s      0.303w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.096w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.088w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.041w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.400u      0.050s      0.303w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.096w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.088w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:31:04 2024
Timers Off: Mon Dec  9 15:31:06 2024

Wall Time:        1.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.033s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.038w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.252w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.017s      0.105w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.097w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.015w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.029w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.252w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.003w      3 calls
trans_ints                          :      0.000u      0.017s      0.105w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.097w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.015w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.029w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:31:38 2024
Timers Off: Mon Dec  9 15:31:39 2024

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w      7 calls
HF: Form core H                     :      0.000u      0.017s      0.033w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.039w      2 calls
SAD Guess                           :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.300u      0.033s      0.251w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.017u      0.000s      0.090w      1 calls
Trans (OV|OV)                       :      0.017u      0.000s      0.083w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.016w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.033w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.039w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.300u      0.033s      0.251w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.017u      0.000s      0.090w      1 calls
| Trans (OV|OV)                     :      0.017u      0.000s      0.083w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.016w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:32:01 2024
Timers Off: Mon Dec  9 15:32:02 2024

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.020w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.039w      2 calls
SAD Guess                           :      0.067u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.257w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.100w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.093w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.016w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.020w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.039w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.037w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.257w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.100w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.093w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.016w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:49:40 2024
Timers Off: Mon Dec  9 15:49:42 2024

Wall Time:        1.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.013w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.019w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.000s      0.038w      2 calls
SAD Guess                           :      0.033u      0.000s      0.036w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.350u      0.067s      0.285w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.111w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.101w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.019w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.013w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.019w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.033u      0.000s      0.036w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.350u      0.067s      0.285w     20 calls
HF: Form C                          :      0.000u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
trans_ints                          :      0.000u      0.000s      0.111w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.101w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.019w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.017w      1 calls

**************************************************************************************

Host: asaxlogin1.asc.edu

Timers On : Mon Dec  9 15:50:43 2024
Timers Off: Mon Dec  9 15:50:46 2024

Wall Time:        2.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.150w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.127w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.017s      0.047w      2 calls
SAD Guess                           :      0.050u      0.017s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.001w     22 calls
PK computes JK                      :      0.000u      0.000s      0.001w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.250w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.000u      0.000s      0.091w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.083w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.017s      0.018w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.150w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.118w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.017s      0.047w      2 calls
| SAD Guess                         :      0.050u      0.017s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.001w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.367u      0.033s      0.250w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      3 calls
trans_ints                          :      0.000u      0.000s      0.091w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.083w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.017w      1 calls
MP2 Energy                          :      0.000u      0.017s      0.018w      1 calls

**************************************************************************************
