 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: torch_mp2_pawl_batch8.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubclsd0286/MP2/torch
  The memory limit is: 500gb
  The job will start running after: 202412041506.24
  Job Name: PawlQuadCore
  Queue: -q bigmem
  Constraints: 
  Command typed:
/scripts/run_script torch_mp2_pawl_batch8.sh     
  Queue submit command:
qsub -q bigmem -j oe -N PawlQuadCore -a 202412041506.24 -r n -M wmh0011@auburn.edu -l walltime=360:00:00 -l select=ncpus=4:mpiprocs=4:mem=500000mb 
  Job number: 219277
 
