 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: naive_mp2.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubclsd0286/MP2/naive
  The memory limit is: 500gb
  The job will start running after: 202412031507.30
  Job Name: Naive
  Queue: -q bigmem
  Constraints: 
  Command typed:
/scripts/run_script naive_mp2.sh     
  Queue submit command:
qsub -q bigmem -j oe -N Naive -a 202412031507.30 -r n -M wmh0011@auburn.edu -l walltime=360:00:00 -l select=ncpus=1:mem=500000mb 
  Job number: 218782
 
