 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: optein_batch.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubclsd0286/MP2/optein
  The memory limit is: 500gb
  The job will start running after: 202412031508.18
  Job Name: OptEinSum
  Queue: -q bigmem
  Constraints: 
  Command typed:
/scripts/run_script optein_batch.sh     
  Queue submit command:
qsub -q bigmem -j oe -N OptEinSum -a 202412031508.18 -r n -M wmh0011@auburn.edu -l walltime=360:00:00 -l select=ncpus=1:mem=500000mb 
  Job number: 218783
 
