
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on fedora
*** at Fri Oct 18 12:41:48 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/wh/psi4conda/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/wh/psi4conda/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.9222632372E-02.
  Reciprocal condition number of the overlap matrix is 2.8037926128E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.30830097105660   -7.53083e+01   0.00000e+00 
   @RHF iter   1:   -75.86796586263391   -5.59665e-01   3.13042e-02 DIIS/ADIIS
   @RHF iter   2:   -75.92304184171046   -5.50760e-02   2.20441e-02 DIIS/ADIIS
   @RHF iter   3:   -75.95156612778004   -2.85243e-02   2.78032e-03 DIIS/ADIIS
   @RHF iter   4:   -75.95250208244568   -9.35955e-04   4.34561e-04 DIIS/ADIIS
   @RHF iter   5:   -75.95252844103258   -2.63586e-05   5.01215e-05 DIIS
   @RHF iter   6:   -75.95252900095275   -5.59920e-07   1.20657e-05 DIIS
   @RHF iter   7:   -75.95252904316759   -4.22148e-08   3.07846e-06 DIIS
   @RHF iter   8:   -75.95252904626342   -3.09583e-09   5.32121e-07 DIIS
   @RHF iter   9:   -75.95252904632174   -5.83213e-11   4.72690e-08 DIIS
   @RHF iter  10:   -75.95252904632243   -6.82121e-13   3.50926e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.588529     2A     -1.293835     3A     -0.637495  
       4A     -0.540232     5A     -0.496643  

    Virtual:                                                              

       6A      0.166557     7A      0.254876     8A      1.005235  
       9A      1.028443    10A      1.163404    11A      1.233523  
      12A      1.363460    13A      1.678202  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @RHF Final Energy:   -75.95252904632243

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.7963222941104959
    Two-Electron Energy =                  36.8414267656146635
    Total Energy =                        -75.9525290463224110

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -0.0794903            1.1272912            1.0478009
 Magnitude           :                                                    1.0478009

 ------------------------------------------------------------------------------------

*** tstop() called on fedora at Fri Oct 18 12:41:48 2024
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on fedora
*** at Fri Oct 18 12:41:48 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/wh/psi4conda/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/wh/psi4conda/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 8.9222632372E-02.
  Reciprocal condition number of the overlap matrix is 2.8037926128E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.30830097105660   -7.53083e+01   0.00000e+00 
   @RHF iter   1:   -75.86796586263391   -5.59665e-01   3.13042e-02 DIIS/ADIIS
   @RHF iter   2:   -75.92304184171046   -5.50760e-02   2.20441e-02 DIIS/ADIIS
   @RHF iter   3:   -75.95156612778004   -2.85243e-02   2.78032e-03 DIIS/ADIIS
   @RHF iter   4:   -75.95250208244568   -9.35955e-04   4.34561e-04 DIIS/ADIIS
   @RHF iter   5:   -75.95252844103258   -2.63586e-05   5.01215e-05 DIIS
   @RHF iter   6:   -75.95252900095275   -5.59920e-07   1.20657e-05 DIIS
   @RHF iter   7:   -75.95252904316759   -4.22148e-08   3.07846e-06 DIIS
   @RHF iter   8:   -75.95252904626342   -3.09583e-09   5.32121e-07 DIIS
   @RHF iter   9:   -75.95252904632174   -5.83213e-11   4.72690e-08 DIIS
   @RHF iter  10:   -75.95252904632243   -6.82121e-13   3.50926e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.588529     2A     -1.293835     3A     -0.637495  
       4A     -0.540232     5A     -0.496643  

    Virtual:                                                              

       6A      0.166557     7A      0.254876     8A      1.005235  
       9A      1.028443    10A      1.163404    11A      1.233523  
      12A      1.363460    13A      1.678202  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @RHF Final Energy:   -75.95252904632243

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.7963222941104959
    Two-Electron Energy =                  36.8414267656146635
    Total Energy =                        -75.9525290463224110

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -0.0794903            1.1272912            1.0478009
 Magnitude           :                                                    1.0478009

 ------------------------------------------------------------------------------------

*** tstop() called on fedora at Fri Oct 18 12:41:48 2024
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               9
      Number of SO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2260 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on fedora
*** at Fri Oct 18 12:41:48 2024



  Module OCC Options:
  ----------------------------------------------------------------------------
  ACTIVE                        => (empty)          
  BASIS_RELATIVISTIC            => (empty)          
  BENCH                         => (empty)          
  CACHELEVEL                    => (empty)          
  CCL_ENERGY                    => (empty)          
  CC_MAXITER                    => (empty)          
  CC_TYPE                       => (empty)          
  CEPA_OS_SCALE                 => (empty)          
  CEPA_SOS_SCALE                => (empty)          
  CEPA_SS_SCALE                 => (empty)          
  CEPA_TYPE                     => (empty)          
  CI_TYPE                       => (empty)          
  CUBEPROP_BASIS_FUNCTIONS      => (empty)          
  CUBEPROP_FILEPATH             => (empty)          
  CUBEPROP_ISOCONTOUR_THRESHOLD => (empty)          
  CUBEPROP_ORBITALS             => (empty)          
  CUBEPROP_TASKS                => (empty)          
  CUBIC_BASIS_TOLERANCE         => (empty)          
  CUBIC_BLOCK_MAX_POINTS        => (empty)          
  CUBIC_GRID_OVERAGE            => (empty)          
  CUBIC_GRID_SPACING            => (empty)          
  CUTOFF                        => (empty)          
  DDX                           => (empty)          
  DEBUG                         => (empty)          
  DERTYPE                       => (empty)          
  DF_BASIS_CC                   => (empty)          
  DIE_IF_NOT_CONVERGED          => (empty)          
  DIIS_MAX_VECS                 => (empty)          
  DIIS_MIN_VECS                 => (empty)          
  DKH_ORDER                     => (empty)          
  DOCC                          => (empty)          
  DO_DIIS                       => (empty)          
  DO_LEVEL_SHIFT                => (empty)          
  DO_SCS                        => (empty)          
  DO_SOS                        => (empty)          
  E3_SCALE                      => (empty)          
  EA_POLES                      => (empty)          
  EKT_EA                        => (empty)          
  EKT_IP                        => (empty)          
  EP_EA_POLES                   => (empty)          
  EP_IP_POLES                   => (empty)          
  EP_MAXITER                    => (empty)          
  EXTERNAL_POTENTIAL_SYMMETRY   => (empty)          
  E_CONVERGENCE                 => 1e-08           !
  FREEZE_CORE                   => (empty)          
  FREEZE_CORE_POLICY            => (empty)          
  FROZEN_DOCC                   => (empty)          
  FROZEN_UOCC                   => (empty)          
  INTEGRAL_PACKAGE              => (empty)          
  IP_POLES                      => (empty)          
  LEVEL_SHIFT                   => (empty)          
  LITERAL_CFOUR                 => (empty)          
  MAT_NUM_COLUMN_PRINT          => (empty)          
  MAX_MOGRAD_CONVERGENCE        => (empty)          
  MAX_RADIAL_MOMENT             => (empty)          
  MBIS_D_CONVERGENCE            => (empty)          
  MBIS_MAXITER                  => (empty)          
  MBIS_PRUNING_SCHEME           => (empty)          
  MBIS_RADIAL_POINTS            => (empty)          
  MBIS_SPHERICAL_POINTS         => (empty)          
  MOGRAD_DAMPING                => (empty)          
  MOLDEN_WITH_VIRTUAL           => (empty)          
  MO_MAXITER                    => (empty)          
  MO_READ                       => (empty)          
  MO_STEP_MAX                   => (empty)          
  MO_WRITE                      => (empty)          
  MP2_OS_SCALE                  => (empty)          
  MP2_SOS_SCALE                 => (empty)          
  MP2_SOS_SCALE2                => (empty)          
  MP2_SS_SCALE                  => (empty)          
  MP2_TYPE                      => CONV            !
  MP_TYPE                       => (empty)          
  NAT_ORBS                      => (empty)          
  NUM_FROZEN_DOCC               => (empty)          
  NUM_FROZEN_UOCC               => (empty)          
  NUM_GPUS                      => (empty)          
  OCC_ORBS_PRINT                => (empty)          
  OEPROP                        => (empty)          
  OPT_METHOD                    => (empty)          
  ORB_OPT                       => FALSE           !
  ORB_RESP_SOLVER               => (empty)          
  ORTH_TYPE                     => (empty)          
  OS_SCALE                      => (empty)          
  PARENT_SYMMETRY               => (empty)          
  PCG_BETA_TYPE                 => (empty)          
  PCG_CONVERGENCE               => (empty)          
  PCG_MAXITER                   => (empty)          
  PCM                           => (empty)          
  PE                            => (empty)          
  PRINT                         => (empty)          
  PRINT_NOONS                   => (empty)          
  PROPERTIES                    => (empty)          
  PROPERTIES_ORIGIN             => (empty)          
  PUREAM                        => (empty)          
  QC_MODULE                     => (empty)          
  RAS1                          => (empty)          
  RAS2                          => (empty)          
  RAS3                          => (empty)          
  RAS4                          => (empty)          
  RELATIVISTIC                  => (empty)          
  RELAXED                       => (empty)          
  REMP_A                        => (empty)          
  RESTRICTED_DOCC               => (empty)          
  RESTRICTED_UOCC               => (empty)          
  RMS_MOGRAD_CONVERGENCE        => (empty)          
  R_CONVERGENCE                 => (empty)          
  SCF_TYPE                      => PK              !
  SCREENING                     => (empty)          
  SCS_TYPE                      => (empty)          
  SOCC                          => (empty)          
  SOS_TYPE                      => (empty)          
  SPIN_SCALE_TYPE               => NONE            !
  SS_SCALE                      => (empty)          
  SYMMETRIZE                    => (empty)          
  TPDM_ABCD_TYPE                => (empty)          
  WFN                           => (empty)          
  WFN_TYPE                      => OMP2            !
  WRITER_FILE_LABEL             => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                             MP2   
                    Program Written by Ugur Bozkaya,
              Additional Contributions by J. P. Misiewicz

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	MO spaces per irreps... 

	IRREP   FC    OCC   VIR  FV 
	==============================
	   A     0     5     8    0
	==============================

	Memory is   2000 MB 
	Cost of iabc is      0 MB 
	Cost of abcd is      0 MB 
	Switching to the incore algorithm for iabc..
	Switching to the incore algorithm for abcd..

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     8.00236648217342
	SCF Energy (a.u.)                  :   -75.95252904632243
	REF Energy (a.u.)                  :   -75.95252904632243
	Alpha-Alpha Contribution (a.u.)    :    -0.01649863883764
	Alpha-Beta Contribution (a.u.)     :    -0.10912256243408
	Beta-Beta Contribution (a.u.)      :    -0.01649863883764
	Scaled_SS Correlation Energy (a.u.):    -0.01099909255843
	Scaled_OS Correlation Energy (a.u.):    -0.13094707492090
	SCS-MP2 Total Energy (a.u.)        :   -76.09447521380174
	SOS-MP2 Total Energy (a.u.)        :   -76.08347612124332
	SCSN-MP2 Total Energy (a.u.)       :   -76.01060425503091
	SCS-MP2-VDW Total Energy (a.u.)    :   -76.10870456507570
	SOS-PI-MP2 Total Energy (a.u.)     :   -76.10530063373014
	MP2 Correlation Energy (a.u.)      :    -0.14211984010936
	MP2 Total Energy (a.u.)            :   -76.09464888643178
	============================================================================== 


*** tstop() called on fedora at Fri Oct 18 12:41:48 2024
Module time:
	user time   =       0.00 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
    MP2 Energy............................................................................PASSED
