
Host: asaxlogin2.asc.edu

Timers On : Tue Nov 19 13:25:07 2024
Timers Off: Tue Nov 19 13:25:08 2024

Wall Time:        1.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.011w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.023w      1 calls
SAD Guess                           :      0.017u      0.000s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.400u      0.067s      0.705w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.011w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.023w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.400u      0.067s      0.705w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      1 calls

**************************************************************************************

Host: asax020.asc.edu

Timers On : Tue Nov 19 13:27:45 2024
Timers Off: Tue Nov 19 13:27:50 2024

Wall Time:        4.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.067w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.063w      3 calls
HF: Form core H                     :      0.017u      0.017s      0.018w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.026w      1 calls
HF: Guess                           :      0.017u      0.000s      0.029w      1 calls
SAD Guess                           :      0.017u      0.000s      0.028w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.417u      0.150s      1.225w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.067w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.062w      2 calls
HF: Form core H                     :      0.017u      0.017s      0.018w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.026w      1 calls
HF: Guess                           :      0.017u      0.000s      0.029w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.028w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.417u      0.150s      1.225w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************

Host: asax020.asc.edu

Timers On : Tue Nov 19 13:33:45 2024
Timers Off: Tue Nov 19 13:33:46 2024

Wall Time:        1.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.006w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.041w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.023w      1 calls
SAD Guess                           :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.400u      0.050s      0.305w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.041w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.023w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.400u      0.050s      0.305w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.002w      1 calls

**************************************************************************************

Host: asax020.asc.edu

Timers On : Tue Nov 19 13:36:58 2024
Timers Off: Tue Nov 19 13:37:01 2024

Wall Time:        3.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.023w      1 calls
SAD Guess                           :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.450u      0.033s      0.294w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.023w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.450u      0.033s      0.294w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************

Host: asax020.asc.edu

Timers On : Tue Nov 19 13:39:09 2024
Timers Off: Tue Nov 19 13:39:10 2024

Wall Time:        1.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.023w      1 calls
SAD Guess                           :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.433u      0.033s      0.290w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.023w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.433u      0.033s      0.290w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************

Host: asax020.asc.edu

Timers On : Tue Nov 19 13:40:43 2024
Timers Off: Tue Nov 19 13:40:44 2024

Wall Time:        1.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.005w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.016w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.022w      1 calls
SAD Guess                           :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.417u      0.050s      0.289w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.016w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.022w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.417u      0.050s      0.289w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************

Host: asax020.asc.edu

Timers On : Tue Nov 19 13:41:50 2024
Timers Off: Tue Nov 19 13:41:52 2024

Wall Time:        1.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.015w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.042w      2 calls
SAD Guess                           :      0.067u      0.000s      0.041w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.450u      0.033s      0.325w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
trans_ints                          :      0.017u      0.017s      0.087w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.081w      1 calls
Sort chem -> phys                   :      0.017u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.017u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.013w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.014w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.015w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.042w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.041w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.450u      0.033s      0.325w     20 calls
HF: Form C                          :      0.017u      0.000s      0.005w     20 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.002w      2 calls
trans_ints                          :      0.017u      0.017s      0.087w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.081w      1 calls
| Sort chem -> phys                 :      0.017u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.017u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.013w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.014w      1 calls

**************************************************************************************
